<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="../home.js" defer></script>
    <link rel="stylesheet" href="../home.css" />
    <script src="https://kit.fontawesome.com/21dd925bf1.js" crossorigin="anonymous"></script>
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --base-color: #ffc600;
        --spacing-value: 10px;
        --blur-value: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      .hl {
        color: var(--base-color);
      }

      img {
        border: var(--spacing-value) solid var(--base-color);
        filter: blur(var(--blur-value));
      }
    </style>

    <script>
      const root = document.querySelector(":root");
      const spacingInput = document.querySelector("#spacing");
      const blurInput = document.querySelector("#blur");
      const baseInput = document.querySelector("#base");

      spacingInput.addEventListener("input", () => {
        root.style.setProperty("--spacing-value", `${spacingInput.value}px`);
      });

      blurInput.addEventListener("input", () => {
        root.style.setProperty("--blur-value", `${blurInput.value}px`);
      });

      baseInput.addEventListener("input", () => {
        root.style.setProperty("--base-color", `${baseInput.value}`);
      });
    </script>
  </body>
</html>
